<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    
    <LinearLayout 
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation="horizontal">
        
    <Button
    android:id="@+id/btn_home1"
android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home team Player 1"
		android:onClick="onPlayer" />
    
    <Button
		android:id="@+id/btn_away1"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away team Player 1"
		android:onClick="onPlayer" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation="horizontal">
        
    <Button
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:id="@+id/btn_home2"
        android:text="Home team Player 2"
		android:onClick="onPlayer" />
    
    <Button
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:id="@+id/btn_away2"
        android:text="Away team Player 2"
		android:onClick="onPlayer" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation="horizontal">
        
    <Button
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:id="@+id/btn_home3"
        android:text="Home team Player 3"
		android:onClick="onPlayer" />
    
    <Button
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:id="@+id/btn_away3"
        android:text="Away team Player 3"
		android:onClick="onPlayer" />
    </LinearLayout>
    
    <Button
    android:id="@+id/btn_save"
android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
		android:onClick="onSave" />
    
</LinearLayout>
