<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    
    <LinearLayout 
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation="horizontal">
        
    <Button
		android:id="@+id/btn_throw"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop = "10dp"
        android:text="Throw"
		android:onClick="onThrow" />

		<Button
		android:id="@+id/btn_goal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop = "10dp"
        android:text="Goal"
		android:onClick="onGoal" />
    </LinearLayout>
</LinearLayout>
